<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <style>
        body {
            display: flex;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1 {
            color: #333;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 25%;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
        label {
            font-weight: bold;
            color: #333;
        }
        input[type="text"] {
            padding: 8px;
            border: none;
            border-bottom: 1px solid #218838;
            -webkit-transition: 0.5s;
            transition: 0.5s;

            &:focus {
                border: none;
                border-bottom: 1px solid red;
            }
        }
        button {
            padding: 8px 12px;
            border-radius: 6px;
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            color: #333;
            background-color: #218838;
        }
        #result {
            padding-top: 10px;
            height: 20px;
            font-weight: bold;
            color: #000;
        }
    </style>
    <body>
        <div class="container">
            <h1>Data Validation</h1>
            <form id="dateForm" onsubmit="return validateDate()">
                <label for="dateInput"
                    >Digite uma data no formato (DIA-MÊS-ANO):</label
                >
                <input type="text" id="dateInput" name="dateInput" required />
                <button type="submit">Validar</button>
            </form>
            <div id="result"></div>
        </div>

        <script>
            function ehDataValida(date) {
                let separadores = ["\\.", "\\-", "\\/"];
                let bits = date.split(new RegExp(separadores.join("|"), "g"));
                let Data = new Date(bits[2], bits[1] - 1, bits[0]);
                return (
                    Data.getMonth() + 1 == bits[1] &&
                    Data.getFullYear() == bits[2]
                );
            }

            function validateDate() {
                let dateInput = document.getElementById("dateInput").value;
                let resultDiv = document.getElementById("result");
                if (ehDataValida(dateInput)) {
                    resultDiv.innerHTML = "A Data é válida!";
                } else {
                    resultDiv.innerHTML = "A Data é inválida!";
                }
                return false;
            }
        </script>
    </body>
</html>
